spring.application.name=EMS

#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Bhavasru@1297

#JPA HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
server.port=8090